Import the relevant data below into Construct2/3.

################################################################################

Character width: 46
Character height: 48
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%你的最高分數剩餘時間到開始加速第二階段三四獲得魚骨幣警告確定要退出遊戲此場總結束太棒了超過目前記錄嘿貓咪們準備好獵殺這些老鼠嗎請在內點擊畫面上和任何金將設翻轉成直向獎勵無法是否再玩一次扣除及每日打群中途跳視為失敗

################################################################################
Construct 3 ONLY.
Copy the following JSON text and paste into the 'Spacing data' property of the SpriteFont. No extra coding is required!

[[13," "],[10,"|"],[11,"l'"],[12,"I.:"],[13,"i,!"],[14,";"],[15,"[]"],[16,"-`"],[17,"()°"],[18,"jr1\""],[19,"Jt"],[20,"f*"],[21,"cs?"],[22,"EFL_"],[23,"az35$<>"],[24,"Sehn29\\/+=£"],[25,"dgkqu0678€"],[26,"BPbop~"],[27,"CTZvxy4#"],[28,"KU"],[29,"GHRY"],[30,"DN"],[31,"VX"],[32,"O"],[33,"A"],[34,"目日"],[35,"Qw"],[36,"m&%內"],[37,"M@"],[38,"的間開四骨出了向中"],[39,"剩到加嘿們鼠嗎和扣除"],[40,"你最高數餘時速二階三魚幣警告確定要退結束超過前記咪準些老請在點擊畫面上任何設翻直獎勵無法是否再玩一次打途失"],[41,"分第段獲得遊戲此場總太棒貓備好獵殺這轉成及每群跳視為敗"],[42,"始錄金將"],[44,"W"]]

################################################################################
Construct 2 ONLY.
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,35,1],""data"":[[[13],[10],[11],[12],[13],[14],[15],[16],[17],[18],[19],[20],[21],[22],[23],[24],[25],[26],[27],[28],[29],[30],[31],[32],[33],[34],[35],[36],[37],[38],[39],[40],[41],[42],[44]],[["" ""],[""|""],[""l'""],[""I.:""],[""i,!""],["";""],[""[]""],[""-`""],[""()°""],[""jr1\""""],[""Jt""],[""f*""],[""cs?""],[""EFL_""],[""az35$<>""],[""Sehn29\\/+=£""],[""dgkqu0678€""],[""BPbop~""],[""CTZvxy4#""],[""KU""],[""GHRY""],[""DN""],[""VX""],[""O""],[""A""],[""目日""],[""Qw""],[""m&%內""],[""M@""],[""的間開四骨出了向中""],[""剩到加嘿們鼠嗎和扣除""],[""你最高數餘時速二階三魚幣警告確定要退結束超過前記咪準些老請在點擊畫面上任何設翻直獎勵無法是否再玩一次打途失""],[""分第段獲得遊戲此場總太棒貓備好獵殺這轉成及每群跳視為敗""],[""始錄金將""],[""W""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

13	" "
10	"|"
11	"l'"
12	"I.:"
13	"i,!"
14	";"
15	"[]"
16	"-`"
17	"()°"
18	"jr1"""
19	"Jt"
20	"f*"
21	"cs?"
22	"EFL_"
23	"az35$<>"
24	"Sehn29\/+=£"
25	"dgkqu0678€"
26	"BPbop~"
27	"CTZvxy4#"
28	"KU"
29	"GHRY"
30	"DN"
31	"VX"
32	"O"
33	"A"
34	"目日"
35	"Qw"
36	"m&%內"
37	"M@"
38	"的間開四骨出了向中"
39	"剩到加嘿們鼠嗎和扣除"
40	"你最高數餘時速二階三魚幣警告確定要退結束超過前記咪準些老請在點擊畫面上任何設翻直獎勵無法是否再玩一次打途失"
41	"分第段獲得遊戲此場總太棒貓備好獵殺這轉成及每群跳視為敗"
42	"始錄金將"
44	"W"
