Import the relevant data below into Construct2/3.

################################################################################

Character width: 47
Character height: 49
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%你的最高分數剩餘時間到開始加速第二階段三四獲得魚骨幣警告確定要退出遊戲此場總結束太棒了超過目前記錄嘿貓咪們準備好獵殺這些老鼠嗎請在內點擊畫面上和任何金將設翻轉成直向

################################################################################
Construct 3 ONLY.
Copy the following JSON text and paste into the 'Spacing data' property of the SpriteFont. No extra coding is required!

[[20," "],[11,"'"],[12,"I|"],[13,"il!"],[14,".,:"],[15,";[]"],[17,"(`°"],[18,"j-)"],[19,"r1\""],[20,"t"],[21,"Jfs"],[22,"F?*"],[23,"ELc5_"],[24,"az3\\<>"],[25,"ehu26/+=$£€"],[26,"PSkn0789"],[27,"Bbdgpqvxy~"],[28,"CTo4"],[29,"KRZ#"],[30,"HUY"],[31,"DGNX"],[32,"V"],[33,"AO"],[34,"目"],[36,"Q"],[37,"Mw%"],[38,"m&開四出內向"],[39,"@間嗎"],[40,"的剩時到加二階三骨了面和"],[41,"幣告確嘿咪們準鼠擊上翻"],[42,"你最高分數餘始速第段獲得魚警定要退遊戲此場總結束太棒超過前記錄貓備好獵殺這些老請在點畫任何金將設轉成直"],[45,"W"]]

################################################################################
Construct 2 ONLY.
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,32,1],""data"":[[[20],[11],[12],[13],[14],[15],[17],[18],[19],[20],[21],[22],[23],[24],[25],[26],[27],[28],[29],[30],[31],[32],[33],[34],[36],[37],[38],[39],[40],[41],[42],[45]],[["" ""],[""'""],[""I|""],[""il!""],["".,:""],["";[]""],[""(`°""],[""j-)""],[""r1\""""],[""t""],[""Jfs""],[""F?*""],[""ELc5_""],[""az3\\<>""],[""ehu26/+=$£€""],[""PSkn0789""],[""Bbdgpqvxy~""],[""CTo4""],[""KRZ#""],[""HUY""],[""DGNX""],[""V""],[""AO""],[""目""],[""Q""],[""Mw%""],[""m&開四出內向""],[""@間嗎""],[""的剩時到加二階三骨了面和""],[""幣告確嘿咪們準鼠擊上翻""],[""你最高分數餘始速第段獲得魚警定要退遊戲此場總結束太棒超過前記錄貓備好獵殺這些老請在點畫任何金將設轉成直""],[""W""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

20	" "
11	"'"
12	"I|"
13	"il!"
14	".,:"
15	";[]"
17	"(`°"
18	"j-)"
19	"r1"""
20	"t"
21	"Jfs"
22	"F?*"
23	"ELc5_"
24	"az3\<>"
25	"ehu26/+=$£€"
26	"PSkn0789"
27	"Bbdgpqvxy~"
28	"CTo4"
29	"KRZ#"
30	"HUY"
31	"DGNX"
32	"V"
33	"AO"
34	"目"
36	"Q"
37	"Mw%"
38	"m&開四出內向"
39	"@間嗎"
40	"的剩時到加二階三骨了面和"
41	"幣告確嘿咪們準鼠擊上翻"
42	"你最高分數餘始速第段獲得魚警定要退遊戲此場總結束太棒超過前記錄貓備好獵殺這些老請在點畫任何金將設轉成直"
45	"W"
