Import the relevant data below into Construct2/3.

################################################################################

Character width: 66
Character height: 70
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%你的最高分數剩餘時間到開始加速第二階段三四獲得魚骨幣警告確定要退出遊戲此場總結束太棒了超過目前記錄嘿貓咪們準備好獵殺這些老鼠嗎請在內點擊畫面上和任何金將設翻轉成直向獎勵無法是否再玩一次扣除及每日打群中途跳視為失敗

################################################################################
Construct 3 ONLY.
Copy the following JSON text and paste into the 'Spacing data' property of the SpriteFont. No extra coding is required!

[[19," "],[13,"'|"],[14,"l"],[15,"I"],[16,"i.:!"],[17,","],[18,";"],[19,"[]"],[21,"`"],[22,"-()"],[23,"j°"],[24,"1"],[25,"r\""],[26,"Jt"],[28,"f"],[29,"Fs?*"],[30,"ELc"],[31,"_"],[32,"az35<>"],[33,"\\$"],[34,"Sehnu2/+=£€"],[35,"k679"],[36,"BPbp08~"],[37,"dgq"],[38,"CTovxy4"],[39,"Z#"],[40,"KRU"],[41,"H"],[42,"DY"],[43,"GN"],[44,"VX"],[46,"A"],[47,"O"],[48,"日"],[49,"目"],[51,"Qw"],[52,"%"],[53,"Mm&出內"],[54,"向"],[55,"@的間開四骨了中"],[56,"到嗎和"],[57,"剩時加二階三幣們面勵一扣除"],[58,"確嘿咪準鼠擊上翻失"],[59,"你最高數餘速段得魚警告定要退遊戲此結束太棒超過前記備好獵殺這些老請在點畫任何金設成直獎無法是否再玩次每打群途為"],[60,"分始第獲場總錄貓將轉及跳視敗"],[64,"W"]]

################################################################################
Construct 2 ONLY.
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,46,1],""data"":[[[19],[13],[14],[15],[16],[17],[18],[19],[21],[22],[23],[24],[25],[26],[28],[29],[30],[31],[32],[33],[34],[35],[36],[37],[38],[39],[40],[41],[42],[43],[44],[46],[47],[48],[49],[51],[52],[53],[54],[55],[56],[57],[58],[59],[60],[64]],[["" ""],[""'|""],[""l""],[""I""],[""i.:!""],["",""],["";""],[""[]""],[""`""],[""-()""],[""j°""],[""1""],[""r\""""],[""Jt""],[""f""],[""Fs?*""],[""ELc""],[""_""],[""az35<>""],[""\\$""],[""Sehnu2/+=£€""],[""k679""],[""BPbp08~""],[""dgq""],[""CTovxy4""],[""Z#""],[""KRU""],[""H""],[""DY""],[""GN""],[""VX""],[""A""],[""O""],[""日""],[""目""],[""Qw""],[""%""],[""Mm&出內""],[""向""],[""@的間開四骨了中""],[""到嗎和""],[""剩時加二階三幣們面勵一扣除""],[""確嘿咪準鼠擊上翻失""],[""你最高數餘速段得魚警告定要退遊戲此結束太棒超過前記備好獵殺這些老請在點畫任何金設成直獎無法是否再玩次每打群途為""],[""分始第獲場總錄貓將轉及跳視敗""],[""W""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

19	" "
13	"'|"
14	"l"
15	"I"
16	"i.:!"
17	","
18	";"
19	"[]"
21	"`"
22	"-()"
23	"j°"
24	"1"
25	"r"""
26	"Jt"
28	"f"
29	"Fs?*"
30	"ELc"
31	"_"
32	"az35<>"
33	"\$"
34	"Sehnu2/+=£€"
35	"k679"
36	"BPbp08~"
37	"dgq"
38	"CTovxy4"
39	"Z#"
40	"KRU"
41	"H"
42	"DY"
43	"GN"
44	"VX"
46	"A"
47	"O"
48	"日"
49	"目"
51	"Qw"
52	"%"
53	"Mm&出內"
54	"向"
55	"@的間開四骨了中"
56	"到嗎和"
57	"剩時加二階三幣們面勵一扣除"
58	"確嘿咪準鼠擊上翻失"
59	"你最高數餘速段得魚警告定要退遊戲此結束太棒超過前記備好獵殺這些老請在點畫任何金設成直獎無法是否再玩次每打群途為"
60	"分始第獲場總錄貓將轉及跳視敗"
64	"W"
