打老鼠  

    每天5次 
    玩一次 200

    1.1倍 超過最高總分 60% 
    1.2倍 超過最高總分 70% 
    1.3倍 超過最高總分 80% 
    1.4倍 超過最高總分 90% 
    1.5倍 最高總分 


打磚塊

	每天5次
	玩一次 200

    	1.1倍 超過最高總分 60% 
    	1.2倍 超過最高總分 70% 	
    	1.3倍 超過最高總分 80% 
    	1.4倍 超過最高總分 90% 
    	1.5倍 最高總分或全破關
水果機
	最低下注額 200
	增加每個連線數金額增倍
	
	獲利方式：
	連線數由左至右連續重復出現下面圖示 
	(下注額 * 連續出現圖示數量的倍數)

	J { 出現2個 1倍,出現3個 5倍,出現4個 10倍,出現5個 15倍 }

	Q { 出現2個 2倍,出現3個 10倍,出現4個 20倍,出現5個 35倍 }

	K { 出現2個 3倍,出現3個 15倍,出現4個 25倍,出現5個 50倍 }
	
	西瓜 { 出現2個 4倍,出現3個 20倍,出現4個 50倍,出現5個 100倍 }

	黃蘋果 { 出現2個 4倍,出現3個 20倍,出現4個 50倍,出現5個 100倍 }
	
	西洋梨 { 出現3個 50倍,出現4個 100倍,出現5個 150倍 }		

	櫻桃 { 出現3個 100倍,出現4個 150倍,出現5個 200倍 }

	13台虛擬機台 每台基本 100 魚骨

	投注額大於1500 機台累積獎金 10%
	投注額大於3000 機台累積獎金 20%
	投注額大於4500 機台累積獎金 40%
	投注額大於6000 機台累積獎金 70%
	投注額大於9000 機台累積獎金 100%


	特殊：
	水果茶：可以在連線上和任何水果或圖示進行組合
	




